# java-study

./: README.md  pom.xml
RedPacket/: pom.xml
src/main/java/com/xzc/: KnEntity.java  Test.java
src/main/java/com/xzc/algorithm/: HongBaoAlgorithm.java  RedEnvelope.java  RedPacket.java  RedPaclage.java  TestEval.java  WeixinTest.java
src/main/java/com/xzc/dataStructure/: MyHashMap.java
src/main/java/com/xzc/image/: CompressionDemo.java
src/main/java/com/xzc/jdk/java8/: CompletableFutureTest.java  List2Tree.java  Node.java  StringTest.java
src/main/java/com/xzc/net/bio/: BioClient.java  BioServer.java
src/main/java/com/xzc/net/chat/: ClientMessgaeHandler.java  NettyChatClient.java  NettyChatServer.java  ServerMessageHandler.java
src/main/java/com/xzc/net/nio/netty/: NioClient.java  NioServer.java
src/main/java/com/xzc/sensitive_words/: IMyInterface.java  IMyInterfaceTest.java  SensitiveWordUtil.java  Test.java
src/main/java/com/xzc/thread/: AwaitSignalExample.java  ExecutorExample.java  FinalReferenceEscapeDemo.java  ImmutableExample.java  InterruptExample.java  JoinExample.java  LockExample.java  MyCallable.java  MyRunner.java  SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedExample.java  SynchronizedObjectLock.java  ThreadUnSafeExample.java  VectorUnsafeExample.java  WaitNotifyExample.java
src/main/java/com/xzc/util/: RadPackageUtils.java  RedPacketUtils.java
